# Konfigurasi Server
PORT=3000
SESSION_SECRET="iniadalahrahasiayangSANGATpanjangdankuat"

# Koneksi Database MongoDB
MONGO_URI="mongodb+srv://zanssxploit:pISqUYgJJDfnLW9b@cluster0.fgram.mongodb.net/digitalhost?retryWrites=true&w=majority"

# API Reseller Domain
RDASH_API_URL="https://api.rdash.id/v1"
RDASH_API_USERNAME="1268"
RDASH_API_PASSWORD="sHDYyDehC9XEdqWsBbk1Z6DdXiZPplKB"

# Midtrans API Keys (Gunakan kunci Sandbox)
MIDTRANS_SERVER_KEY="Mid-server-zvgGUiY7SS-HS_qhWLkqZQuL"
MIDTRANS_CLIENT_KEY="Mid-client-IoIOg2RqJNZgKpY6"
CLOUDINARY_CLOUD_NAME="dvptl0puc"
CLOUDINARY_API_KEY="973667497323419"
CLOUDINARY_API_SECRET="3Ak-OCX-YNLsRPZP0WPmMPr1CFg"
